<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyd</groupId>
    <artifactId>hydrogen-pac</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hydrogen-pac</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <!-- dependency versions-->
        <fastjson.version>1.2.49</fastjson.version>
        <junit.version>4.12</junit.version>
        <hydrogen-fx.version>2.0-SNAPSHOT</hydrogen-fx.version>
        <lombok.version>1.18.4</lombok.version>
    </properties>

    <dependencies>

        <!-- https://gitee.com/yidinghe/hydrogen-fx -->
        <!-- You need to clone and install it -->
        <dependency>
            <groupId>com.hyd</groupId>
            <artifactId>hydrogen-fx</artifactId>
            <version>${hydrogen-fx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.hyd.hydrogenpac.HydrogenPacApplication</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-installer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>0.9.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <name>hydrogen-pac</name>
                                    <displayName>PAC File Manager</displayName>
                                    <displayName>PAC File Manager</displayName>
                                    <organizationName>Yiding He</organizationName>
                                    <organizationUrl>https://github.com/yiding-he</organizationUrl>
                                    <jrePath>C:/Program Files/Java/jre1.8.0_241</jrePath>
                                    <mainClass>com.hyd.hydrogenpac.HydrogenPacApplication</mainClass>
                                    <bundleJre>false</bundleJre>
                                    <generateInstaller>false</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <platform>auto</platform>
                                    <!--
                                    <additionalResources>
                                        <param>file path</param>
                                        <param>folder path</param>
                                        <param>...</param>
                                    </additionalResources>
                                    <additionalModules>
                                        <param>module1</param>
                                        <param>module2</param>
                                        <param>...</param>
                                    </additionalModules>
                                    -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
