<?xml version="1.0" encoding="UTF-8"?>

<?import com.hyd.fx.components.FilterableListView?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.hyd.hydrogenpac.controller.MainController"
    stylesheets="@/application.css"
    prefHeight="500.0" prefWidth="700.0">

    <top>
        <MenuBar>
            <Menu text="文件">
                <MenuItem text="打开..." accelerator="Shortcut+O" onAction="#openFileClicked">
                    <graphic>
                        <FontAwesomeIconView glyphName="FOLDER_OPEN_ALT" glyphSize="16"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="保存" accelerator="Shortcut+S" onAction="#saveFileClicked">
                    <graphic>
                        <FontAwesomeIconView glyphName="SAVE" glyphSize="16"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="另存为..." onAction="#saveAsClicked"/>
                <SeparatorMenuItem/>
                <Menu text="导出">
                    <MenuItem text="导出 PAC 内容到剪切板" onAction="#exportToClipboardClicked" accelerator="Shortcut+E">
                        <graphic>
                            <FontAwesomeIconView glyphName="CLIPBOARD" glyphSize="16"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem text="导出 PAC 内容到文件..." onAction="#exportClicked" accelerator="Shortcut+F"/>
                </Menu>
            </Menu>
            <Menu text="工具">
                <MenuItem text="复制上次导出的 PAC 文件路径为 URL" onAction="#copyUrlClicked">
                    <graphic>
                        <FontAwesomeIconView glyphName="LINK" glyphSize="16"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="HTTP 嵌入服务器..." fx:id="menuHttpServer" onAction="#serverMenuItemClicked">
                    <graphic>
                        <FontAwesomeIconView glyphName="SERVER" glyphSize="16"/>
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TabPane tabMinWidth="50" fx:id="mainPane">
            <Tab text="代理服务器" closable="false">
                <VBox spacing="7">
                    <padding>
                        <Insets topRightBottomLeft="7"/>
                    </padding>
                    <TableView VBox.vgrow="ALWAYS" fx:id="tblProxy"/>
                    <HBox spacing="7">
                        <Button onAction="#addProxyClicked">
                            <graphic>
                                <FontAwesomeIconView glyphName="PLUS_CIRCLE" glyphSize="16"/>
                            </graphic>
                        </Button>
                        <Button onAction="#deleteProxyClicked">
                            <graphic>
                                <FontAwesomeIconView glyphName="TRASH" glyphSize="16"/>
                            </graphic>
                        </Button>
                    </HBox>
                </VBox>
            </Tab>
            <Tab text="规则配置" closable="false">
                <BorderPane>
                    <center>
                        <SplitPane dividerPositions="0.35">
                            <VBox spacing="7">
                                <padding>
                                    <Insets topRightBottomLeft="7"/>
                                </padding>
                                <Label text="列表（越靠前优先级越高）"/>
                                <FilterableListView VBox.vgrow="ALWAYS" fx:id="lvPatternList"/>
                                <TextField HBox.hgrow="ALWAYS" fx:id="txtKeyword" promptText="搜索内容"/>
                                <HBox spacing="7">
                                    <Button onAction="#addPatternListClicked">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="PLUS_CIRCLE" glyphSize="16"/>
                                        </graphic>
                                    </Button>
                                    <Button onAction="#deletePattenListClicked">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="TRASH" glyphSize="16"/>
                                        </graphic>
                                    </Button>
                                    <Button onAction="#moveUpPatternListClicked">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="ARROW_UP" size="16"/>
                                        </graphic>
                                    </Button>
                                    <Button onAction="#moveDownPatternListClicked">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="ARROW_DOWN" size="16"/>
                                        </graphic>
                                    </Button>
                                </HBox>
                            </VBox>
                            <VBox spacing="7">
                                <padding>
                                    <Insets topRightBottomLeft="7"/>
                                </padding>
                                <Label text="列表内容"/>
                                <FilterableListView VBox.vgrow="ALWAYS" fx:id="lvPatterns"/>
                                <HBox spacing="7">
                                    <Button onAction="#addPatternClicked">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="PLUS_CIRCLE" glyphSize="16"/>
                                        </graphic>
                                    </Button>
                                    <Button onAction="#deletePatternClicked">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="TRASH" glyphSize="16"/>
                                        </graphic>
                                    </Button>
                                </HBox>
                            </VBox>
                        </SplitPane>
                    </center>
                </BorderPane>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <VBox>
            <Separator/>
            <HBox alignment="BASELINE_LEFT">
                <padding>
                    <Insets top="2" bottom="5" left="8" right="7"/>
                </padding>
                <Label fx:id="lblStatus" style="-fx-text-fill: #666666"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
