<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="500.0" spacing="7">

    <HBox spacing="7" alignment="BASELINE_LEFT">
        <Label text="模板：" minWidth="50"/>
        <TextField fx:id="txtPattern" HBox.hgrow="ALWAYS"/>
    </HBox>
    <Label wrapText="true" style="-fx-text-fill: #666666"
        text="提示：模板内容可以是 URL 或关键字。当是关键字时，只要域名分段中包含该关键字则视为匹配；当是 URL 时，可以用 * 作为通配符。"/>
</VBox>
