<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hyd.hydrogenpac.controller.PatternListInfoController"
      prefWidth="300.0" spacing="7">

    <HBox spacing="7" alignment="BASELINE_LEFT">
        <Label text="名称：" minWidth="50"/>
        <TextField fx:id="txtName" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="7" alignment="BASELINE_LEFT">
        <Label text="代理：" minWidth="50"/>
        <ComboBox fx:id="cmbProxy" HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
