<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.hyd.fx.components.IntegerSpinner?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="300.0" spacing="7">

    <HBox spacing="7" alignment="BASELINE_LEFT">
        <Label text="名称：" minWidth="50"/>
        <TextField fx:id="txtName" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="7" alignment="BASELINE_LEFT">
        <Label text="类型：" minWidth="50"/>
        <ComboBox fx:id="cmbType" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="7" alignment="BASELINE_LEFT">
        <Label text="主机：" minWidth="50"/>
        <TextField fx:id="txtHost" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="7" alignment="BASELINE_LEFT">
        <Label text="端口：" minWidth="50"/>
        <IntegerSpinner fx:id="spnPort" prefWidth="150" min="0" max="65535" editable="true"/>
    </HBox>
</VBox>
